<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .maa{
            height: 100px;
            width: 500px;
            border-color: green;
            border-style: solid;
            border-width: 1px;
            background-image: linear-gradient(to right,yellow,blue);
            margin-left:50px ;
            margin-top: 50px;
        }
        .paa{
            left:0;
            position: relative;
            background-color: red;
            height: 20px;
            width: 20px;
            margin: 10px;
            transition: 1s;
        }
        .saa{
            left:0;
            position: relative;       /*先要进行相对定位，然后才能移动*/
            background-color: green;
            height: 20px;
            width: 20px;
            margin: 10px;
            transition: 1s;
        }
        .maa:hover  .paa {
            left: 200px;
        }
        .maa:hover  .saa {
            left: 200px;
        }
        .maa{ transition-timing-function: ease-out}<!-- 转化的时候-->
        .saa{transition-timing-function: linear}
    </style>
</head>
<body>
<script language="javascript">
    function test()
    {
        var rng=document.body.createTextRange();
        alert(rng)
    }
    function test1()
    {
        var rng=document.body.createTextRange();
        alert(rng.htmlText)
    }
    test();
    test1()
</script>
<input type="button" onclick="test()" value="text">
<input type="button" onclick="test1()" value="htmlText">
</body>
</html>