<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行内元素布局</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body{
            height:100%;
            width: 100%;
            background-color: #0a160a;
        }
        #Container{
            position: relative;
            height:100%;
            width: 100%;
            margin: 0 auto;
            background: #94ffdd;
        }
        #head{
            height:150px;
            background-color: #41ff2a;
        }
        #center{
            height:calc(100% - 300px);
            background-color: #bbff44;
            overflow: hidden;

        }

        #c_l{
            display: inline-block;
            height: 100%;
            width: 150px;
            background-color: #ff6245;


        }
        #c_c{
            display:inline-block;
            width: calc(100% - 300px);
            height: 100%;
            background-color: #3ae3ff;


        }
        #c_r{
            display: inline-block;
            height: 100%;
            width: 150px;
            background-color: #ffd71a;

        }
        #foot{
            height: 150px;
            background-color: #195aff;
        }

    </style>
</head>
<body>
<div id="Container">

    <div id="head">
        <div id="logo">头</div>
    </div>
    <div id="center">
        <div id="c_l">左</div><!--
        --><div id="c_c">
            <a>aaa</a>
        </div><!--
        --><div id="c_r">右</div>
    </div>
    <div id="foot">尾</div>

</div>
</body>
</html>